#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=13L0u0k9kh1008u1de5lWoaSFGC


*** Primary color:

   shade 0 = #434A5B = rgb( 67, 74, 91) = rgba( 67, 74, 91,1) = rgb0(0.263,0.29,0.357)
   shade 1 = #2D2D2D = rgb( 45, 45, 45) = rgba( 45, 45, 45,1) = rgb0(0.176,0.176,0.176)
   shade 2 = #49494B = rgb( 73, 73, 75) = rgba( 73, 73, 75,1) = rgb0(0.286,0.286,0.294)
   shade 3 = #324A81 = rgb( 50, 74,129) = rgba( 50, 74,129,1) = rgb0(0.196,0.29,0.506)
   shade 4 = #0541C9 = rgb(  5, 65,201) = rgba(  5, 65,201,1) = rgb0(0.02,0.255,0.788)


#####  Generated by Paletton.com (c) 2002-2014
